{
  "files": [
    "./src/main.ts",
    "./src/lobby.ts",
  ],
  "compilerOptions": {
    "target": "es5",
    "outFile": "./build/index.js",
    "strict": false,
    "removeComments": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "typeRoots": [
      "./node_modules"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
